spring.application.name=flashcard
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/flash_card?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=flashcard
spring.datasource.password=flashcard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhpro342000@gmail.com
spring.mail.password=fwzt ksve yekg rrhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true